# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ProjetoSemInstruction.clk_0 -pg 1 -lvl 1 -y 470
preplace inst ProjetoSemInstruction -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ProjetoSemInstruction.botaoDescer -pg 1 -lvl 3 -y 30
preplace inst ProjetoSemInstruction.jtag_uart_0 -pg 1 -lvl 3 -y 550
preplace inst ProjetoSemInstruction.ledAzul -pg 1 -lvl 3 -y 1030
preplace inst ProjetoSemInstruction.nios2_qsys_0 -pg 1 -lvl 2 -y 450
preplace inst ProjetoSemInstruction.botaoSubir -pg 1 -lvl 3 -y 230
preplace inst ProjetoSemInstruction.onchip_memory2_0 -pg 1 -lvl 3 -y 750
preplace inst ProjetoSemInstruction.botaoEntrar -pg 1 -lvl 3 -y 130
preplace inst ProjetoSemInstruction.uart_0 -pg 1 -lvl 3 -y 430
preplace inst ProjetoSemInstruction.ledVerde -pg 1 -lvl 3 -y 830
preplace inst ProjetoSemInstruction.botaoVoltar -pg 1 -lvl 3 -y 330
preplace inst ProjetoSemInstruction.lcd_16207_0 -pg 1 -lvl 3 -y 650
preplace inst ProjetoSemInstruction.ledVermelho -pg 1 -lvl 3 -y 930
preplace netloc FAN_OUT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ledAzul.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)botaoEntrar.clk,(SLAVE)botaoVoltar.clk,(SLAVE)botaoSubir.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)botaoDescer.clk,(MASTER)clk_0.clk,(SLAVE)ledVerde.clk,(SLAVE)lcd_16207_0.clk,(SLAVE)ledVermelho.clk,(SLAVE)uart_0.clk) 1 1 2 410 400 740
preplace netloc INTERCONNECT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ledVermelho.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)botaoSubir.s1,(SLAVE)ledAzul.s1,(SLAVE)botaoEntrar.s1,(SLAVE)lcd_16207_0.control_slave,(SLAVE)uart_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)botaoVoltar.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)ledVerde.s1,(SLAVE)botaoDescer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 450 420 760
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ProjetoSemInstruction.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ProjetoSemInstruction.botaosubir_external_connection,(SLAVE)botaoSubir.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ledAzul.external_connection,(SLAVE)ProjetoSemInstruction.ledazul_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ProjetoSemInstruction.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ProjetoSemInstruction</net_container>(SLAVE)botaoDescer.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)ledVerde.reset,(SLAVE)botaoEntrar.reset,(SLAVE)lcd_16207_0.reset,(SLAVE)ledAzul.reset,(SLAVE)botaoVoltar.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)ledVermelho.reset,(SLAVE)botaoSubir.reset,(SLAVE)uart_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 430 440 720
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)uart_0.external_connection,(SLAVE)ProjetoSemInstruction.uart_0_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)botaoEntrar.external_connection,(SLAVE)ProjetoSemInstruction.botaoentrar_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>ProjetoSemInstruction</net_container>(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 700
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)botaoDescer.external_connection,(SLAVE)ProjetoSemInstruction.botaodescer_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)lcd_16207_0.external,(SLAVE)ProjetoSemInstruction.lcd_16207_0_external) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)botaoVoltar.external_connection,(SLAVE)ProjetoSemInstruction.botaovoltar_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ProjetoSemInstruction.ledvermelho_external_connection,(SLAVE)ledVermelho.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>ProjetoSemInstruction</net_container>(SLAVE)ledVerde.external_connection,(SLAVE)ProjetoSemInstruction.ledverde_external_connection) 1 0 3 NJ 860 NJ 860 NJ
levelinfo -pg 1 0 200 970
levelinfo -hier ProjetoSemInstruction 210 240 480 810 960
